# chatApp

./: .project  README.md  pom.xml
chatbot/: pom.xml
chatbot/src/main/java/com/activision/chatbot/: ChatBotApplication.java
chatbot/src/main/java/com/activision/chatbot/auth/: AuthEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java  WebSocketConfig.java
chatbot/src/main/java/com/activision/chatbot/config/: WebSocketConfig.java
chatbot/src/main/java/com/activision/chatbot/controller/: ChatContentController.java  ChatController.java  LanguageController.java  NotificationController.java  UserController.java  UserManagementController.java
chatbot/src/main/java/com/activision/chatbot/dto/: ChatMessageRequest.java  ChatRequest.java  ChatRequestv2.java  ChatResponse.java  ChatResponsev2.java  ContentResponse.java  FeedbackContentRequest.java  FeedbackRequest.java  FeedbackResp.java  NotificationRequest.java  PlayerUserResponse.java
chatbot/src/main/java/com/activision/chatbot/entity/: Case.java  Chat.java  ChatContent.java  ChatMessage.java  Content.java  Feedback.java  FeedbackContent.java  Group.java  Language.java  Model.java  Notification.java  Platform.java  Player.java  Role.java  Title.java  User.java
chatbot/src/main/java/com/activision/chatbot/exception/: ControllerExceptionHandler.java  PlayerNotFoundException.java  UniqueConstraintViolationException.java
chatbot/src/main/java/com/activision/chatbot/job/: EmailJob.java  EmailQuartzJobConfig.java  JobController.java  QuartzJobService.java
chatbot/src/main/java/com/activision/chatbot/model/: Content.java  Message.java
chatbot/src/main/java/com/activision/chatbot/repo/: CaseRepository.java  ChatContentRepository.java  ChatMessageRepository.java  ChatRepository.java  ContentRepository.java  FeedbackContentRepository.java  FeedbackRepository.java  GroupRepository.java  LanguageRepository.java  ModelRepository.java  NotificationRepository.java  PlayerRepository.java  TitleRepository.java  UserRepository.java
chatbot/src/main/java/com/activision/chatbot/service/: ChatContentService.java  ChatService.java  EmailService.java  LanguageService.java  NotificationService.java
chatbot/src/main/java/com/activision/chatbot/utility/: CronUtility.java
chatbot/src/main/java/com/example/springbootappwithh2database/: SpringBootAppWithH2DatabaseApplication.java
chatbot/src/main/resources/: application.properties  import.sql
chatbot/src/main/resources/static/: push_notification_demo.html
chatbot/src/main/sql/: auth.sql  import_backup.sql
chatbot/src/test/java/com/example/chatbot/: UserRepoTest.java
chatbot/src/test/java/com/example/springbootappwithh2database/: SpringBootAppWithH2DatabaseApplicationTests.java
(+171 files in other folders)
